# taskflow-pro-api

./: .gitignore  CLAUDE.md  Dockerfile  README.md  TaskFlowPro.sln  docker-compose.yml
.claude/: settings.json
.github/workflows/: ci.yml
TaskFlowPro.Api/: Program.cs  TaskFlowPro.Api.csproj  TaskFlowPro.Api.http  appsettings.Production.json  appsettings.json
TaskFlowPro.Application/: TaskFlowPro.Application.csproj
TaskFlowPro.Application/Agentes/: TareasPlugin.cs
TaskFlowPro.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
TaskFlowPro.Application/DTOs/Comments/: CommentResponse.cs  CreateCommentRequest.cs  UpdateCommentRequest.cs
TaskFlowPro.Application/DTOs/Common/: PagedResponse.cs  PagedResult.cs
TaskFlowPro.Application/DTOs/Members/: AddWorkspaceMemberRequest.cs  UpdateWorkspaceMemberRoleRequest.cs  WorkspaceMemberResponse.cs
TaskFlowPro.Application/DTOs/Notifications/: CreateNotificationDto.cs  NotificationDto.cs
TaskFlowPro.Application/DTOs/Projects/: CreateProjectRequest.cs  ProjectResponse.cs
TaskFlowPro.Application/DTOs/Tasks/: AssignTaskRequest.cs  CreateTaskRequest.cs  TaskQueryParameters.cs  TaskResponse.cs  UpdateTaskPriorityRequest.cs  UpdateTaskRequest.cs  UpdateTaskStatusRequest.cs
TaskFlowPro.Application/DTOs/Workspaces/: CreateWorkspaceRequest.cs  WorkspaceResponse.cs
TaskFlowPro.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
TaskFlowPro.Application/Interfaces/: IAgenteServicio.cs  IAuthService.cs  ICommentRepository.cs  ICommentService.cs  IJwtTokenGenerator.cs  INotificationRepository.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs  IWorkspaceAuthorizationService.cs  IWorkspaceMemberRepository.cs  IWorkspaceMemberService.cs  IWorkspaceRepository.cs  IWorkspaceService.cs  WorkspaceAuthorizationService.cs
TaskFlowPro.Application/Services/: AgenteServicio.cs  AuthService.cs  CommentService.cs  NotificationService.cs  ProjectService.cs  TaskService.cs  WorkspaceMemberService.cs  WorkspaceService.cs
TaskFlowPro.Infrastructure/: TaskFlowPro.Infrastructure.csproj
TaskFlowPro.Infrastructure/Auth/: JwtTokenGenerator.cs
TaskFlowPro.Infrastructure/Data/: AppDbContext.cs
TaskFlowPro.Infrastructure/Data/Migrations/: 20260529152446_InitialCreate.Designer.cs  20260529152446_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaskFlowPro.Infrastructure/Persistence/MongoDB/: MongoDbSettings.cs  NotificationRepository.cs
TaskFlowPro.Infrastructure/Repositories/: CommentRepository.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs  WorkspaceMemberRepository.cs  WorkspaceRepository.cs
TaskFlowPro.IntegrationTests/: CustomWebApplicationFactory.cs  TaskFlowPro.IntegrationTests.csproj
(+65 files in other folders)
